{
    "plugins": ["react", "react-native"],
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "extends": ["eslint:recommend", "plugin:react/recommended"],
    "parser": "@babel/eslint-parser",
    "env": {
        "react-native/react-native": true
    },
    "rules": {
        "react/prop-types": "off",
        "react/reactin-in-jsx-scope": "off"
    }
}